{
  "name": "github-actions-nod",
  "version": "1.0.0",
  "description": "a test project to undestand the github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Smriti Rastogi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
